*
    padding: 0
    margin: 0
    box-sizing: border-box
.header
  background: white
  top: 0
  width: 100%
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  font-family: $font
  font-size: 12px
  margin-bottom: 20px
  


.navbar
  max-width: 1200px
  margin: 0 auto
  padding: 1rem 2rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 30px

.logo
  font-size: 1.5rem
  font-weight: bold
  color: #333
  text-decoration: none


  margin: 0 auto
  padding: 1rem 2rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 30px

.logo
  font-size: 1.5rem
  font-weight: bold
  color: #333
  text-decoration: none

.nav
  display: flex
  gap: 1px
  align-items: center
  

.nav-link
  position: relative
  // font-size: large

  a
    text-decoration: none
    color: #ffffff
    padding: 0.5rem 1rem
    display: inline-block
    transition: 0.3s

    &.active,
    &:hover
      color: #007BFF

.dropdown-menu
  display: none
  position: absolute
  top: 100%
  left: 0
  background: #fff
  border: 1px solid #ccc
  padding: 0.5rem 0
  min-width: 160px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  z-index: 999

.dropdown:hover > .dropdown-menu
  display: block

.dropdown-submenu
  position: relative

   a
    display: block
    padding: 0.5rem 1rem

  .dropdown-menu
    display: none
    top: 0
    right: 100% 
    left: auto
    position: absolute
    background: #fff
    border: 1px solid #ccc
    min-width: 160px
    padding: 0.5rem 0
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.dropdown-submenu:hover > .dropdown-menu
  display: block
.deep-drop
  font-size: small
// header about by amal
.bg-blueA
    position: relative
    width: 100%
    height: 50vh
    background-color: #1e4457
.d-flex
    color: white
    position: absolute
    top: 110px
    left: 150px
    display: flex 
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 50vh
    background-color: #1e4457
    .d-flex
        color: white
span:nth-child(1)
    color: #007BFF
.skills .progress 
    height: 60px
    display: block
    background: none
    border-radius: 0
.skills .progress .skill 
    color: var(--heading-color)
    padding: 0
    margin: 0 0 6px 0
    text-transform: uppercase
    display: block
    font-weight: 600
.skills .progress-bar 
    width: 1px
    height: 10px
    background-color:  #1e4457
.paursontage
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 50vh
    width: 100vw
    margin-top: 10px
    background-color: #f4f8fb
    div
        h1
            color: #68a4c4
            font-weight: bold
        p
            color: #959697
.spenceur
    display: flex
    justify-content: space-evenly
    align-items: center
    height: 50vh
    width: 100vw
    margin-top: 10px
    img
        width: 80px
.progresses
    height: 50vh
    .progress
        height: 10px
        width: 40vw
        border-radius: 0
        .progress-bar
            background-color: #68a4c4
