.footer
  background-color: #264653
  color: #fff
  a
    color: #fff
    text-decoration: none
    &:hover
      text-decoration: none
      color: #2737ca

  input.form-control
    border: none
    border-radius: 30px 0 0 30px
    position: relative

  button.btn
    border-radius: 0 30px 30px 0
    position: absolute
    right: 27vw

  ul
    padding-left: 0
    li
      margin-bottom: 10px
