.header
  background: WHITE
  top: 0
  width: 100%
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  z-index: 1000
  font-family: $font
  font-size: 12px
  margin-bottom: 20px
  


.navbar
  max-width: 1200px
  margin: 0 auto
  padding: 1rem 2rem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 30px

.logo
  font-size: 1.5rem
  font-weight: bold
  color: #333
  text-decoration: none

.nav
  display: flex
  gap: 1px
  align-items: center
  

.nav-link
  position: relative
  // font-size: large

  a
    text-decoration: none
    color: #333
    padding: 0.5rem 1rem
    display: inline-block
    transition: 0.3s

    &.active,
    &:hover
      color: #007BFF

.dropdown-menu
  display: none
  position: absolute
  top: 100%
  left: 0
  background: #fff
  border: 1px solid #ccc
  padding: 0.5rem 0
  min-width: 160px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  z-index: 999

.dropdown:hover > .dropdown-menu
  display: block

.dropdown-submenu
  position: relative

  > a
    display: block
    padding: 0.5rem 1rem

  .dropdown-menu
    display: none
    top: 0
    right: 100% 
    left: auto
    position: absolute
    background: #fff
    border: 1px solid #ccc
    min-width: 160px
    padding: 0.5rem 0
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.dropdown-submenu:hover > .dropdown-menu
  display: block
.deep-drop
  font-size: small

//   IMAGE-video
.video-thumbnail
     position: relative
     display: inline-block
     cursor: pointer
     text-decoration: none

     img
        display: block
        max-width: 100%
        border-radius: 10px

     .play-button
        position: absolute
        top: 50%  
        left: 50%  
        transform: translate(-50%, -50%)  
        font-size: 50px  
        color: white  
        // background-color: rgba(0, 0, 0, 0.6)  
        width: 80px  
        height: 80px  
        border-radius: 50% 
        display: flex  
        align-items: center  
        justify-content: center  
        cursor: pointer  
        transition: background-color 0.3s ease  
     


     .section-main
        display: flex
        padding-top: 20px

i
    font-size: smaller
.part02
  padding-left: 10px

